.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0 0 10px 1px #00000050;
}

.horizontal {
    border: solid 4px #f5f5f5;
    width: 200px;
}

.card-image{
    /* width: 50%; */
    flex: 1;
}

.card-image img{
    width: 100%;
    /* sheight: 30vw; */
    object-fit: cover;
}

.card-staked {
    flex: 1;
}

.type{
    margin: 0.5em;
    padding: 0.3em 0.5em;
}